{
  "schemaVersion": 1,
  "id": "escape_screen",
  "version": "${version}",
  "name": "Escape Screen",
  "description": "A mod to remap the esc key!",
  "authors": [
    "Ender"
  ],
  "contact": {
    "website": "https://github.com/theendercore/EscapeScreen",
    "repo": "https://github.com/theendercore/EscapeScreen"
  },
  "license": "MIT",
  "icon": "assets/escape_screen/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.theendercore.escapescreen.EscapeScreenClient"
    ]
  },
  "mixins": [
    "EscapeScreen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": "1.20.x"
  }
}
